# ConnpassClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/si/f5/e_yama/connpassclient/: MainActivity.kt
app/src/main/java/si/f5/e_yama/connpassclient/connpass/: Search.kt
app/src/main/java/si/f5/e_yama/connpassclient/json/: ConnpassApiResult.kt  ConnpassEvent.kt  SeriesObject.kt
app/src/main/java/si/f5/e_yama/connpassclient/ui/detail/: EventDetailFragment.kt
app/src/main/java/si/f5/e_yama/connpassclient/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/si/f5/e_yama/connpassclient/ui/main/result/: ResultListAdapter.kt
app/src/main/java/si/f5/e_yama/connpassclient/ui/search/: DetailedSearchFragment.kt
app/src/main/java/si/f5/e_yama/connpassclient/util/: Prefecture.kt
app/src/main/res/layout/: detailed_search_fragment.xml  event_detail_fragment.xml  main_activity.xml  main_fragment.xml  prefecture_item.xml  search_result_item.xml
app/src/main/res/menu/: detailed_search_menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
